# spring_mvc_review

./: pom.xml
src/main/java/com/cyl/controller/: ForwardRedirect.java  GlobalExceptionHandler.java  HelloController.java  MyController.java  ParamController.java  UploadController.java  UserController.java
src/main/java/com/cyl/entity/: Card.java  User.java
src/main/java/com/cyl/interceptor/: FirstInterceptor.java  InterceptorAdapter.java  SecondInterceptor.java  ThreeInterceptor.java
src/main/resources/: spring-mvc.xml
web/: forward.jsp  index.jsp  upload.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: ajax.jsp  error.jsp  forward.jsp  view.jsp
